{
    "signIn": "Sign In",
    "logOut": "LogOut",
    "forgetPassword": "Forget Password ?",
    "userName": "User Name",
    "name": "Name",
    "nameAR": "Name in Arabic",
    "nameEN": "Name in English",
    "password": "Password",
    "confirmPassword": "Confirm Password",
    "phoneNumber": "Phone Number",
    "address": "Address",
    "gender": "Gender",
    "birthDate": "Birth Date",
    "startDate": "Start Date",
    "endDate": "End Date",
    "unknownError": "Something Went Wrong, Try again later.....",
    "language": "Language",
    "areYouSureLogOut": "Are you sure you want to LogOut ?",
    "byDate": "By Date",
    "byAdmins": "By Mini Admins",
    "byUsers": "By Users",
    "no": "No",
    "yes": "Yes",
    "price": "Price",
    "home": "Home",
    "offers": "Offers",
    "places": "Places",
    "profile": "Profile",
    "percent": "Percent",
    "ads": "Ads",
    "design": "Design",
    "financialData": "Financial Data",
    "menu": "Menu",
    "showProfile": "Show Profile",
    "editProfile": "Edit Profile",
    "showAds": "Show Ads",
    "editAds": "Edit Ads",
    "showDesign": "Show Design",
    "editDesign": "Edit Design",
    "showFinancialData": "Show Financial Data",
    "editFinancialData": "Edit Financial Data",
    "generalOrSpecific": "General Or Specific",
    "amount": "Amount",
    "male": "Male",
    "female": "Female",
    "forWhoThisOffer": "Who is this offer intended for ",
    "all": "All",
    "custom": "Custom",
    "fromAge": "From Age",
    "toAge": "To Age",
    "next": "Next",
    "done": "Done",
    "invoiceoffers": "Invoice Offers",
    "itemsOffers": "Items Offers",
    "addPlace": "Add Place",
    "checkDelete": "Are you sure to Delete ? ",
    "addCustomer": "Add Customer",
    "customer": "Customer",
    "addNewUser": "Add New User",
    "unknown": "UnKnown",
    "invoiceDetails": "Invoice Details",
    "confirm": "Confirm",
    "addOrder": "Add Order",
    "error401": "Authentication required. Access denied.",
    "error403": "Access forbidden. You don't have permission to access this resource.",
    "error404": "The page you are looking for might have been removed or is temporarily unavailable.",
    "error412": "Precondition failed. The server does not meet the preconditions specified in the request.",
    "error500": "Something went wrong on the server. Please try again later.",
    "error502": "The service is temporarily unavailable. Please try again later.",
    "checkout": "CheckOut",
    "orderDetails": "Order Details",
    "product": "Product",
    "count": "Count",
    "addItemToCart": "Add Item To Cart",
    "addToCart": "Add To Cart",
    "addedSuccessfully": "Added Successfully",
    "editSuccessfully": "Edit Successfully",
    "deleteSuccessfully": "Delete Successfully",
    "editQuantity": "Edit Quantity",
    "editCart": "Edit Cart",
    "addAds": "Add Ads",
    "title": "Title",
    "titleAR": "Title In Arabic",
    "titleEN": "Title In English",
    "description": "Description",
    "submit": "Submit",
    "cart": "Cart",
    "delete": "Delete",
    "edit": "Edit",
    "addExtraItem": "Add Extra Item",
    "save": "Save",
    "addPercentForPrice": "Edit Percent Price",
    "editItemPrice": "Edit Item Price",
    "editPrice": "Edit Price",
    "enterNewPrice": "Enter New Price",
    "extraItems": "Extra Items",
    "suggestItems": "Suggest Items",
    "orderCreated": "Order Created Successfully",
    "none": "None",
    "invoices": "Invoices",
    "descriptionAR": "Description In Arabic",
    "descriptionEN": "Description In English",
    "changeImages": "Change Images",
    "addImages": "Add Images",
    "removeImages": "Remove Images",
    "addAdmin": "Add Admin",
    "checkIt": "Check It",
    "waiter": "Waiter",
    "accountant": "Accounter",
    "adsAdmin": "Ads Admin",
    "selectRole": "Select Role",
    "users": "Users",
    "english": "English",
    "arabic": "Arabic",
    "employees": "Employees",
    "signUp": "Sign up",
    "signUpMessage": "Please Fill your information below",
    "create": "Create",
    "account": "account",
    "signInMessage": "Enter your credential to login",
    "don'tHaveAccount": "Don't have an account?",
    "email": "E-mail",
    "myTasks": "My Tasks",
    "thereIsNoTasks": "There is no Tasks",
    "thereIsNoNewTasks": "There is no new Tasks",
    "thereIsNoDoneTasks": "There is no done Tasks",
    "thisTaskWasDeleted": "This Task was deleted",
    "newTasks": "New Tasks",
    "doneTasks": "New Tasks",
    "addNewTask": "Add New",
    "whatAreYouPlaning": "What are you planing?",
    "addNote": "Add Note",
    "addTask": "Add Task",
    "somethingWentWrong" : "Something Went Wrong"
}